# PackageSelfService

./: README.md  docker-compose.yaml
.github/workflows/: maven.yml  package-self-service-service-backend_maven_build_CI.yml
.run/: PackageSelfServiceBackendApplication.run.xml  PackageShippingServiceApplication.run.xml
package-self-service-backend/: Dockerfile  docker-compose.yaml  package-self-service-backend.md  pom.xml
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/: PackageSelfServiceBackendApplication.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/clients/: ClientConfig.java  PackageShippingServiceClient.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/clients/dtos/: ShippingOrder.java  ShippingOrderDetails.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/clients/dtos/enums/: OrderStatus.java  PackageSize.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/clients/dtos/error/: ClientValidationError.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/controllers/: PackageSelfServiceController.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/dtos/: Package.java  PackageDetails.java  RecipientDetails.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/dtos/annotations/: SenderIsNotRecipient.java  SenderIsNotRecipientValidator.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/dtos/enums/: PackageStatus.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/dtos/errors/: Error.java  ValidationError.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/entities/: EmployeeEntity.java  PackageEntity.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/entity/: EmployeeEntity.java  PackageDetailEntity.java  PackageEntity.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/model/exceptions/: DuplicatePackageNameException.java  PackageNotFoundException.java  RecipientNotFoundException.java  SenderNotFoundException.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/repositories/: EmployeeRepository.java  PackageRepository.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/repository/: EmployeeRepository.java  PackageDetailsRepository.java  PackageRepository.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/services/: PackageSelfServiceService.java
package-self-service-backend/src/main/java/com/zlatko/packageselfservicebackend/utils/: CorrelationIdFilter.java  GlobalConstants.java  GlobalExceptionHandler.java
package-self-service-backend/src/main/resources/: application-local.properties  application.properties
package-self-service-backend/src/main/resources/db/migration/: V1__Create_package_service_schema.sql
package-self-service-backend/src/main/resources/static/: package-self-service-backend.yaml
package-self-service-backend/src/test/java/com/zlatko/packageselfservicebackend/: PackageSelfServiceBackendApplicationTests.java  TestPackageSelfServiceBackendApplication.java  TestcontainersConfiguration.java
package-self-service-backend/src/test/java/com/zlatko/packageselfservicebackend/controller/: PackageSelfServiceControllerTest.java
package-self-service-backend/src/test/java/com/zlatko/packageselfservicebackend/services/: PackageSelfServiceServiceTest.java
package-shipping-service/: Dockerfile  docker-compose.yaml  package-shipping-service.md  pom.xml
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/: PackageShippingServiceApplication.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/controller/: ShippingOrderController.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/dto/: ShippingOrder.java  ShippingOrderDetails.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/dto/error/: Error.java  ValidationError.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/dto/errors/: Error.java  ValidationError.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/entity/: ShippingOrderEntity.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/enums/: OrderStatus.java  PackageSize.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/model/exceptions/: DuplicatePackageNameException.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/repository/: ShippingOrderRepository.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/service/: ShippingOrderService.java
package-shipping-service/src/main/java/com/zlatko/packageshippingservice/utils/: CorrelationIdFilter.java  GlobalConstants.java  GlobalExceptionHandler.java
package-shipping-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
package-shipping-service/src/main/resources/static/: package-shipping-service.yaml
package-shipping-service/src/test/java/com/zlatko/packageshippingservice/: PackageShippingServiceApplicationTests.java
package-shipping-service/src/test/java/com/zlatko/packageshippingservice/utils/: CorrelationIdFilterTest.java  GlobalExceptionHandlerTest.java
requirements/: package-shipping-service.md  package-shipping-service.yaml  start-here.md
