spring.application.name=package-self-service-backend

# Enable Java 21 virtual threads to be created by the Spring Boot application.
spring.threads.virtual.enabled=true

# Server configuration (SSL disabled for simplicity)
server.port=8442
server.ssl.enabled=false

# Ensure Flyway is handling schema updates, not Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL Database settings from the docker-compose.yml in the root of the project
spring.datasource.url=jdbc:postgresql://localhost:5434/package_self_service_pg
spring.datasource.username=package_self_service_pg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for the application
logging.level.com.zlatko.packageselfservicebackend=TRACE
