spring.application.name=package-self-service-backend

# Enable Java 21 virtual threads to be created by the Spring Boot application.
spring.threads.virtual.enabled=true

# Server configuration (SSL disabled for simplicity)
server.ssl.enabled=false

# Ensure Flyway is handling schema updates, not Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL Database settings
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for the application
logging.level.com.zlatko.packageselfservicebackend=TRACE

# resilience4j
# retry: 3 retries for the Webflux calls to external APIs with a 2s->4s->8s backoff
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.instances.createShippingOrder.base-config=default
# circuit-breaker: If 5/10 calls error out go to OPEN state,
#                  wait 10 seconds then go to HALF_OPEN
#                  3 successful in HALF_OPEN produce CLOSED
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
# If 60% of the calls take more than 20s each to respond we get an OPEN state
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=20s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.createShippingOrder.base-config=default
