spring.application.name=package-self-service-backend

# Enable Java 21 virtual threads to be created by the Spring Boot application.
spring.threads.virtual.enabled=true

# Server configuration (SSL disabled for simplicity)
server.ssl.enabled=false

# Ensure Flyway is handling schema updates, not Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Disable Open-in-View to avoid lengthy transactions
spring.jpa.open-in-view=false
# Disable auto-commit to allow for transaction management.
# This way the DB connection is required not when the @Transactional block starts,
# but when the first query is executed.
spring.datasource.hikari.auto-commit=false


# Flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL Database settings
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for the application
logging.level.com.zlatko.packageselfservicebackend=TRACE

# resilience4j
# retry: 3 retries for the Webflux calls to external APIs with a 2s->4s->8s backoff
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.instances.createShippingOrder.base-config=default
# circuit-breaker: If 5/10 calls error out go to OPEN state,
#                  wait 10 seconds then go to HALF_OPEN
#                  3 successful in HALF_OPEN produce CLOSED
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
# If 60% of the calls take more than 20s each to respond we get an OPEN state
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=20s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.createShippingOrder.base-config=default
# rate-limiter: Max limit of 100 requests per second
#               a 5-second wait time with a maximum of 100 consumers waiting
resilience4j.ratelimiter.configs.default.register-health-indicator=false
resilience4j.ratelimiter.configs.default.limit-for-period=100
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=100
resilience4j.ratelimiter.instances.package-self-service-service.base-config=default