# Server configuration
server.port=8442

# PostgreSQL Database settings from the docker-compose.yml in the root of the project
spring.datasource.url=jdbc:postgresql://localhost:5434/package_self_service_pg
spring.datasource.username=package_self_service_pg
spring.datasource.password=password

# Client configuration
app.client.packageShippingService.baseurl=http://localhost:8443