spring.application.name=package-shipping-service

# Enable Java 21 virtual threads to be created by the Spring Boot application.
spring.threads.virtual.enabled=true

# Server configuration (SSL disabled for simplicity)
server.ssl.enabled=false

# Ensure Hibernate is handling schema updates
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database settings
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for the application
logging.level.com.zlatko.packageshippingservice=TRACE
