#Server Configuration
server.port=8443

# PostgreSQL Database settings from the docker-compose.yml in the root of the project
spring.datasource.url=jdbc:postgresql://localhost:5433/package_shipping_pg
spring.datasource.username=package_shipping_pg
spring.datasource.password=password