spring.application.name=package-shipping-service

# Enable Java 21 virtual threads to be created by the Spring Boot application.
spring.threads.virtual.enabled=true

# Server configuration (SSL disabled for simplicity)
server.port=8443
server.ssl.enabled=false

# Ensure Hibernate is handling schema updates
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database settings from the docker-compose.yml in the root of the project
spring.datasource.url=jdbc:postgresql://localhost:5433/package_shipping_pg
spring.datasource.username=package_shipping_pg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the logging level for the application
logging.level.com.zlatko.packageshippingservice=TRACE
